<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head xmlns="http://www.w3.org/1999/xhtml">-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Car Price Predictor</title>-->
<!--    <link rel="stylesheet" href="static/css/style.css">-->
<!--    <link rel="stylesheet" type="text/css"-->
<!--          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"-->
<!--            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"-->
<!--            crossorigin="anonymous"></script>-->

<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"-->
<!--          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->
<!--    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>-->

<!--</head>-->
<!--<body class="bg-dark">-->

<!--<div class="container">-->
<!--    <div class="row">-->
<!--        <div class="card mt-50" style="width: 100%; height: 100%">-->
<!--            <div class="card-header" style="text-align: center">-->
<!--                <h1>Welcome to Car Price Predictor</h1>-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--                <div class="col-12" style="text-align: center">-->
<!--                    <h5>This app predicts the price of a car you want to sell. Try filling the details below: </h5>-->
<!--                </div>-->
<!--                <br>-->
<!--                <form method="post" accept-charset="utf-8" name="Modelform">-->
<!--                    <div class="col-md-10 form-group" style="text-align: center">-->
<!--                        <label><b>Select the company:</b> </label><br>-->
<!--                        <select class="selectpicker form-control" id="company" name="company" required="1"-->
<!--                                onchange="load_car_models(this.id,'car_models')">-->
<!--                            {% for company in companies %}-->
<!--                            <option value="{{ company }}">{{ company }}</option>-->
<!--                            {% endfor %}-->
<!--                        </select>-->
<!--                    </div>-->
<!--                    <div class="col-md-10 form-group" style="text-align: center">-->
<!--                        <label><b>Select the model:</b> </label><br>-->
<!--                        <select class="selectpicker form-control" id="car_models" name="car_models" required="1">-->
<!--                        </select>-->
<!--                    </div>-->
<!--                    <div class="col-md-10 form-group" style="text-align: center">-->
<!--                        <label><b>Select Year of Purchase:</b> </label><br>-->
<!--                        <select class="selectpicker form-control" id="year" name="year" required="1">-->
<!--                            {% for year in years %}-->
<!--                            <option value="{{ year }}">{{ year }}</option>-->
<!--                            {% endfor %}-->
<!--                        </select>-->
<!--                    </div>-->
<!--                    <div class="col-md-10 form-group" style="text-align: center">-->
<!--                        <label><b>Select the Fuel Type:</b> </label><br>-->
<!--                        <select class="selectpicker form-control" id="fuel_type" name="fuel_type" required="1">-->
<!--                            {% for fuel in fuel_types %}-->
<!--                            <option value="{{ fuel }}">{{ fuel }}</option>-->
<!--                            {% endfor %}-->
<!--                        </select>-->
<!--                    </div>-->
<!--                    <div class="col-md-10 form-group" style="text-align: center">-->
<!--                        <label><b>Enter the Number of Kilometres that the car has travelled:</b> </label><br>-->
<!--                        <input type="text" class="form-control" id="kilo_driven" name="kilo_driven"-->
<!--                               placeholder="Enter the kilometres driven ">-->
<!--                    </div>-->
<!--                    <div class="col-md-10 form-group" style="text-align: center">-->
<!--                        <button  class="btn btn-primary form-control" onclick="send_data()">Predict Price</button>-->
<!--                    </div>-->
<!--                </form>-->
<!--                <br>-->
<!--                <div class="row">-->
<!--                    <div class="col-12" style="text-align: center">-->
<!--                        <h4><span id="prediction"></span></h4>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<script>-->

<!--    function load_car_models(company_id,car_model_id)-->
<!--    {-->
<!--        var company=document.getElementById(company_id);-->
<!--        var car_model= document.getElementById(car_model_id);-->
<!--        console.log(company.value);-->
<!--        car_model.value="";-->
<!--        car_model.innerHTML="";-->
<!--        {% for company in companies %}-->
<!--            if( company.value == "{{ company }}")-->
<!--            {-->
<!--                {% for model in car_models %}-->
<!--                    {% if company in model %}-->

<!--                        var newOption= document.createElement("option");-->
<!--                        newOption.value="{{ model }}";-->
<!--                        newOption.innerHTML="{{ model }}";-->
<!--                        car_model.options.add(newOption);-->
<!--                    {% endif %}-->
<!--                {% endfor %}-->
<!--            }-->
<!--        {% endfor %}-->
<!--    }-->

<!--    function form_handler(event) {-->
<!--        event.preventDefault(); // Don't submit the form normally-->
<!--    }-->
<!--    function send_data()-->
<!--    {-->
<!--        document.querySelector('form').addEventListener("submit",form_handler);-->

<!--        var fd=new FormData(document.querySelector('form'));-->

<!--        var xhr= new XMLHttpRequest({mozSystem: true});-->

<!--        xhr.open('POST','/predict',true);-->
<!--        document.getElementById('prediction').innerHTML="Wait! Predicting Price.....";-->
<!--        xhr.onreadystatechange = function(){-->
<!--            if(xhr.readyState == XMLHttpRequest.DONE){-->
<!--                document.getElementById('prediction').innerHTML="Prediction: ₹"+xhr.responseText;-->

<!--            }-->
<!--        };-->

<!--        xhr.onload= function(){};-->

<!--        xhr.send(fd);-->
<!--    }-->
<!--</script>-->


<!--&lt;!&ndash; jQuery first, then Popper.js, then Bootstrap JS &ndash;&gt;-->
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"-->
<!--        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"-->
<!--        crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"-->
<!--        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"-->
<!--        crossorigin="anonymous"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"-->
<!--        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"-->
<!--        crossorigin="anonymous"></script>-->
<!--</body>-->
<!--</html>-->



















<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head xmlns="http://www.w3.org/1999/xhtml">-->



<!--    <style>-->
<!--body {-->
<!--  background-color: powderblue;-->
<!--}-->
<!--h1 {-->
<!--  color: blue;-->
<!--}-->
<!--p {-->
<!--  color: red;-->
<!--}-->



<!--.{-->
<!--    margin: 0;-->
<!--    padding: 0;-->
<!--    box-sizing: border-box;-->
<!--}-->
<!--.bg-dark{-->
<!--	background-color: #75767B;-->
<!--}-->


<!--.mt-50{-->
<!--	margin-top: 50px;-->
<!--}-->
<!--#canvas{-->
<!--    border: 2px solid black;-->
<!--}-->


<!--.container {-->
<!--  position: relative;-->
<!--  max-width: 800px; /* Maximum width */-->
<!--  margin: 0 auto; /* Center it */-->
<!--}-->

<!--.container .content {-->
<!--  position: absolute; /* Position the background text */-->
<!--  bottom: 0; /* At the bottom. Use top:0 to append it to the top */-->
<!--  background: rgb(0, 0, 0); /* Fallback color */-->
<!--  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */-->
<!--  color: #f1f1f1; /* Grey text */-->
<!--  width: 100%; /* Full width */-->
<!--  padding: 20px; /* Some padding */-->
<!--}-->
<!--</style>-->





<!--    <meta charset="UTF-8">-->
<!--    <title>Car Price Predictor</title>-->
<!--&lt;!&ndash;    <link rel="stylesheet" href="static/css/style.css">&ndash;&gt;-->
<!--&lt;!&ndash;     <link rel="stylesheet" href="styles.css">&ndash;&gt;-->
<!--    <link rel="stylesheet" type="text/css"-->
<!--          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"-->
<!--            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"-->
<!--            crossorigin="anonymous"></script>-->

<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"-->
<!--          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->
<!--    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>-->

<!--</head>-->
<!--<body >-->



<!--<div class="container">-->
<!--&lt;!&ndash;  <img src="car.jpg" alt="car" style="width:100%;">&ndash;&gt;-->
<!--&lt;!&ndash;  <div class="content">&ndash;&gt;-->


<!--&lt;!&ndash;<div class="container">&ndash;&gt;-->
<!--    <div class="row">-->
<!--&lt;!&ndash;        <div class="card mt-50" style="width: 100%; height: 100%">&ndash;&gt;-->
<!--            <div class="card-header" style="text-align: center">-->
<!--                <h1>Welcome to Car Price Predictor</h1>-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--                <div class="col-12" style="text-align: center">-->
<!--                    <h5>This app predicts the price of a car you want to sell. Try filling the details below: </h5>-->
<!--                </div>-->
<!--                <br>-->
<!--                <form method="post" accept-charset="utf-8" name="Modelform">-->
<!--                    <div class="col-md-10 form-group" style="text-align: center">-->
<!--                        <label><b>Select the company:</b> </label><br>-->
<!--                        <select class="selectpicker form-control" id="company" name="company" required="1"-->
<!--                                onchange="load_car_models(this.id,'car_models')">-->
<!--                            {% for company in companies %}-->
<!--                            <option value="{{ company }}">{{ company }}</option>-->
<!--                            {% endfor %}-->
<!--                        </select>-->
<!--                    </div>-->
<!--                    <div class="col-md-10 form-group" style="text-align: center">-->
<!--                        <label><b>Select the model:</b> </label><br>-->
<!--                        <select class="selectpicker form-control" id="car_models" name="car_models" required="1">-->
<!--                        </select>-->
<!--                    </div>-->
<!--                    <div class="col-md-10 form-group" style="text-align: center">-->
<!--                        <label><b>Select Year of Purchase:</b> </label><br>-->
<!--                        <select class="selectpicker form-control" id="year" name="year" required="1">-->
<!--                            {% for year in years %}-->
<!--                            <option value="{{ year }}">{{ year }}</option>-->
<!--                            {% endfor %}-->
<!--                        </select>-->
<!--                    </div>-->
<!--                    <div class="col-md-10 form-group" style="text-align: center">-->
<!--                        <label><b>Select the Fuel Type:</b> </label><br>-->
<!--                        <select class="selectpicker form-control" id="fuel_type" name="fuel_type" required="1">-->
<!--                            {% for fuel in fuel_types %}-->
<!--                            <option value="{{ fuel }}">{{ fuel }}</option>-->
<!--                            {% endfor %}-->
<!--                        </select>-->
<!--                    </div>-->
<!--                    <div class="col-md-10 form-group" style="text-align: center">-->
<!--                        <label><b>Enter the Number of Kilometres that the car has travelled:</b> </label><br>-->
<!--                        <input type="text" class="form-control" id="kilo_driven" name="kilo_driven"-->
<!--                               placeholder="Enter the kilometres driven ">-->
<!--                    </div>-->
<!--                    <div class="col-md-10 form-group" style="text-align: center">-->
<!--                        <button  class="btn btn-primary form-control" onclick="send_data()">Predict Price</button>-->
<!--                    </div>-->
<!--                </form>-->
<!--                <br>-->
<!--                <div class="row">-->
<!--                    <div class="col-12" style="text-align: center">-->
<!--                        <h4><span id="prediction"></span></h4>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--</div>-->

<!--<script>-->

<!--    function load_car_models(company_id,car_model_id)-->
<!--    {-->
<!--        var company=document.getElementById(company_id);-->
<!--        var car_model= document.getElementById(car_model_id);-->
<!--        console.log(company.value);-->
<!--        car_model.value="";-->
<!--        car_model.innerHTML="";-->
<!--        {% for company in companies %}-->
<!--            if( company.value == "{{ company }}")-->
<!--            {-->
<!--                {% for model in car_models %}-->
<!--                    {% if company in model %}-->

<!--                        var newOption= document.createElement("option");-->
<!--                        newOption.value="{{ model }}";-->
<!--                        newOption.innerHTML="{{ model }}";-->
<!--                        car_model.options.add(newOption);-->
<!--                    {% endif %}-->
<!--                {% endfor %}-->
<!--            }-->
<!--        {% endfor %}-->
<!--    }-->

<!--    function form_handler(event) {-->
<!--        event.preventDefault(); // Don't submit the form normally-->
<!--    }-->
<!--    function send_data()-->
<!--    {-->
<!--        document.querySelector('form').addEventListener("submit",form_handler);-->

<!--        var fd=new FormData(document.querySelector('form'));-->

<!--        var xhr= new XMLHttpRequest({mozSystem: true});-->

<!--        xhr.open('POST','/predict',true);-->
<!--        document.getElementById('prediction').innerHTML="Wait! Predicting Price.....";-->
<!--        xhr.onreadystatechange = function(){-->
<!--            if(xhr.readyState == XMLHttpRequest.DONE){-->
<!--                document.getElementById('prediction').innerHTML="Prediction: ₹"+xhr.responseText;-->

<!--            }-->
<!--        };-->

<!--        xhr.onload= function(){};-->

<!--        xhr.send(fd);-->
<!--    }-->
<!--</script>-->


<!--&lt;!&ndash; jQuery first, then Popper.js, then Bootstrap JS &ndash;&gt;-->
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"-->
<!--        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"-->
<!--        crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"-->
<!--        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"-->
<!--        crossorigin="anonymous"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"-->
<!--        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"-->
<!--        crossorigin="anonymous"></script>-->
<!--</body>-->
<!--</html>-->






































<!DOCTYPE html>
<html lang="en">
<head xmlns="http://www.w3.org/1999/xhtml">
    <meta charset="UTF-8">
    <title>Car Price Predictor</title>



        <style>
body {
  background-color: powderblue;
}
h1 {
  color: #ed0750;
}
p {
  color: red;
}



.{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg-dark{
	background-color: #75767B;
}
 </style>


    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>

</head>
<body class="bg-dark">

<div class="container">
    <div class="row">
        <div class="card mt-50" style="width: 100%; height: 100%">
            <div class="card-header" style="text-align: center">
                <h1>Car Price Predictor</h1>
            </div>
            <div class="card-body">
<!--                <div class="col-12" style="text-align: center">-->
<!--                    <h5>This app predicts the price of a car you want to sell. Try filling the details below: </h5>-->
<!--                </div>-->
                <br>
                <form method="post" accept-charset="utf-8" name="Modelform">
                    <div class="col-md-10 form-group" style="text-align: center">
                        <label><b>Select the company:</b> </label><br>
                        <select  class="selectpicker form-control" id="company" name="company" required="1"
                                onchange="load_car_models(this.id,'car_models')">
                            {% for company in companies %}
                            <option value="{{ company }}">{{ company }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-10 form-group" style="text-align: center">
                        <label><b>Select the model:</b> </label><br>
                        <select class="selectpicker form-control" id="car_models" name="car_models" required="1">
                        </select>
                    </div>
                    <div class="col-md-10 form-group" style="text-align: center">
                        <label><b>Select Year of Purchase:</b> </label><br>
                        <select class="selectpicker form-control" id="year" name="year" required="1">
                            {% for year in years %}
                            <option value="{{ year }}">{{ year }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-10 form-group" style="text-align: center">
                        <label><b>Select the Fuel Type:</b> </label><br>
                        <select class="selectpicker form-control" id="fuel_type" name="fuel_type" required="1">
                            {% for fuel in fuel_types %}
                            <option value="{{ fuel }}">{{ fuel }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-10 form-group" style="text-align: center">
                        <label><b>Enter the Number of Kilometres that the car has travelled:</b> </label><br>
                        <input type="text" class="form-control" id="kilo_driven" name="kilo_driven"
                               placeholder="Enter the kilometres driven ">
                    </div>
                    <div class="col-md-10 form-group" style="text-align: center">
                        <button  class="btn btn-primary form-control" onclick="send_data()">Predict Price</button>
                    </div>
                </form>
                <br>
                <div class="row">
                    <div class="col-12" style="text-align: center">
                        <h4><span id="prediction"></span></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

    function load_car_models(company_id,car_model_id)
    {
        var company=document.getElementById(company_id);
        var car_model= document.getElementById(car_model_id);
        console.log(company.value);
        car_model.value="";
        car_model.innerHTML="";
        {% for company in companies %}
            if( company.value == "{{ company }}")
            {
                {% for model in car_models %}
                    {% if company in model %}

                        var newOption= document.createElement("option");
                        newOption.value="{{ model }}";
                        newOption.innerHTML="{{ model }}";
                        car_model.options.add(newOption);
                    {% endif %}
                {% endfor %}
            }
        {% endfor %}
    }

    function form_handler(event) {
        event.preventDefault(); // Don't submit the form normally
    }
    function send_data()
    {
        document.querySelector('form').addEventListener("submit",form_handler);

        var fd=new FormData(document.querySelector('form'));

        var xhr= new XMLHttpRequest({mozSystem: true});

        xhr.open('POST','/predict',true);
        document.getElementById('prediction').innerHTML="Wait! Predicting Price.....";
        xhr.onreadystatechange = function(){
            if(xhr.readyState == XMLHttpRequest.DONE){
                document.getElementById('prediction').innerHTML="Prediction: LKR "+xhr.responseText;

            }
        };

        xhr.onload= function(){};

        xhr.send(fd);
    }
</script>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>